{
    "version": "1.2",
    "name": "FFOSAPIs",
    "launch_path": "/index.html",
    "description": "Exploring the APIs provided by Firefox OS",
    "icons": {
        "16": "/firefox-os-apis/images/logo16.png",
        "32": "/firefox-os-apis/images/logo32.png",
        "48": "/firefox-os-apis/images/logo48.png",
        "64": "/firefox-os-apis/images/logo64.png",
        "128": "/firefox-os-apis/images/logo128.png"
    },
    "permissions": {
      "contacts":{ 
        "description": "Jays contacts permission",
        "access": "readcreate"
      }
    },
    "type": "privileged",
    "developer": {
        "name": "Jaydeep W",
        "url": "http://twitter.com/jaydeep_w"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "en"
}
